#query.properties
insertMember=INSERT INTO MEMBER VALUES(?,?,?,?,?,?,?,?,?,SYSDATE,DEFAULT)
#deleteMember=DELETE FROM MEMBER WHERE USERID=?
deleteMember=UPDATE MEMBER SET DEL_FLAG='Y' WHERE USERID=?
selectAll=SELECT * FROM MEMBER WHERE DEL_FLAG='N'
selectOne=SELECT * FROM MEMBER WHERE USERID=? AND DEL_FLAG='N'
selectByName=SELECT * FROM MEMBER WHERE USERNAME LIKE ?
updateMember=UPDATE MEMBER SET PASSWORD = ?, EMAIL = ?, PHONE = ?, ADDRESS = ? WHERE USERID = ?
login=SELECT * FROM MEMBER WHERE USERID = ? AND PASSWORD =?